OptionValue "PrimeWep"
{
	0, "Random"
	1, "Random SMG"
	2, "Random Shotgun"
	3, "Random Assault Rifle"
	4, "Random Sniper Rifle"
	5, "Random Light Machinegun"
	6, "Beretta M12"
	7, "MP5/10A2"
	8, "MP5 A4"
	9, "MP5K PDW"
	10, "MP5SD5"
	11, "MTAR-21"
	12, "FN P90"
	13, "SR-2 Veresk"
	14, "Steyr TMP"
	15, "UMP45"
	16, "Uzi"
	17, "AK-47"
	18, "AK-74"
	19, "Steyr AUG"
	20, "FN FAL"
	21, "FAMAS G2"
	22, "FNC"
	23, "G36K"
	24, "G3A3"
	25, "Galil ARM"
	26, "L85A1"
	27, "M14"
	28, "M16A2"
	29, "M4 Carbine"
	30, "Valmet M82"
	31, "TAR-21"
	32, "TYPE 97"
	33, "Benelli M1"
	34, "SPAS-12"
	35, "USAS-12"
	36, "AW Covert"
	37, "Dragunov SVD"
	38, "Barrett M82A1"
	39, "PSG-1"
	40, "SSG-3000"
	41, "VSS Vintorez"
	42, "WA-2000"
	43, "21E"
	44, "23E"
	45, "M249"
	46, "M60E4"
	47, "RPD"
}

OptionValue "SecondWep"
{
	0, "Random"
	1, "Beretta 92FS"
	2, "FN Five-seven"
	3, "Desert Eagle .357"
	4, "Desert Eagle .50"
	5, "MK 23"
	6, "P-228"
	7, "Steyr SPP"
	8, "USP"
	9, "Skorpion CZ-61"
	10, "MAC-11/9"
	11, "Micro-Uzi"
	12, "FN Five-seven [+S]"
}

OptionValue "LoadOpt"
{
	0, "Default"
	1, "Farcry 2"
	2, "Weight-based"
}

OptionMenu GameplayOptions
{
	Title 	"$GMPLYMNU_TITLE"
	//Indent 222
	Option "$GMPLYMNU_TEAMPLAY",				"teamplay",	"OnOff"
	Slider	"$GMPLYMNU_TEAMDAMAGE",	"teamdamage", 0, 1, 0.05,2
	StaticText " "
	Option "$GMPLYMNU_SMARTAUTOAIM",			"sv_smartaim", "SmartAim"
	StaticText " "
	Option "$GMPLYMNU_FALLINGDAMAGE",			"sv_fallingdamage", "FallingDM"
	Option "$GMPLYMNU_DROPWEAPON",				"sv_weapondrop", "YesNo"
	Option "$GMPLYMNU_DOUBLEAMMO",				"sv_doubleammo", "YesNo"
	Option "$GMPLYMNU_INFINITEAMMO",			"sv_infiniteammo", "YesNo"
	Option "$GMPLYMNU_INFINITEINVENTORY",		"sv_infiniteinventory", "YesNo"
	Option "$GMPLYMNU_NOMONSTERS",				"sv_nomonsters", "YesNo"
	Option "$GMPLYMNU_NOMONSTERSTOEXIT",		"sv_killallmonsters", "YesNo"
	Option "$GMPLYMNU_MONSTERSRESPAWN",			"sv_monsterrespawn", "YesNo"
	Option "$GMPLYMNU_NORESPAWN",				"sv_norespawn", "YesNo"
	Option "$GMPLYMNU_ITEMSRESPAWN",			"sv_itemrespawn", "YesNo"
	Option "$GMPLYMNU_SUPERRESPAWN",			"sv_respawnsuper", "YesNo"
	Option "$GMPLYMNU_FASTMONSTERS",			"sv_fastmonsters", "YesNo"
	Option "$GMPLYMNU_DEGENERATION",			"sv_degeneration", "YesNo"
	Option "$GMPLYMNU_NOAUTOAIM",				"sv_noautoaim", "NoYes"
	Option "$GMPLYMNU_ALLOWSUICIDE",			"sv_disallowsuicide", "NoYes"
	Option "$GMPLYMNU_ALLOWJUMP",				"sv_jump", "JumpCrouchFreeLook"
	Option "$GMPLYMNU_ALLOWCROUCH",				"sv_crouch", "JumpCrouchFreeLook"
	Option "$GMPLYMNU_ALLOWFREELOOK",			"sv_freelook", "JumpCrouchFreeLook"
	Option "$GMPLYMNU_ALLOWFOV",				"sv_nofov", "NoYes"
	Option "$GMPLYMNU_BFGFREEAIM",				"sv_nobfgaim", "NoYes"
	Option "$GMPLYMNU_ALLOWAUTOMAP",			"sv_noautomap", "NoYes"
	Option "$GMPLYMNU_AUTOMAPALLIES",			"sv_noautomapallies", "NoYes"
	Option "$GMPLYMNU_ALLOWSPYING",				"sv_disallowspying", "NoYes"
	Option "$GMPLYMNU_CHASECAM",				"sv_chasecam", "YesNo"
	Option "$GMPLYMNU_DONTCHECKAMMO",			"sv_dontcheckammo", "NoYes"
	Option "$GMPLYMNU_KILLBOSSSPAWNS",			"sv_killbossmonst", "YesNo"
	Option "$GMPLYMNU_NOCOUNTENDMONSTER",		"sv_nocountendmonst", "NoYes"

	StaticText " "
	StaticText "$GMPLYMNU_DEATHMATCH",1
	Option "$GMPLYMNU_WEAPONSSTAY",				"sv_weaponstay", "YesNo"
	Option "$GMPLYMNU_ALLOWPOWERUPS",			"sv_noitems", "NoYes"
	Option "$GMPLYMNU_ALLOWHEALTH",				"sv_nohealth", "NoYes"
	Option "$GMPLYMNU_ALLOWARMOR",				"sv_noarmor", "NoYes"
	Option "$GMPLYMNU_SPAWNFARTHEST",			"sv_spawnfarthest", "YesNo"
	Option "$GMPLYMNU_SAMEMAP",					"sv_samelevel", "YesNo"
	Option "$GMPLYMNU_FORCERESPAWN",			"sv_forcerespawn", "YesNo"
	Option "$GMPLYMNU_ALLOWEXIT",				"sv_noexit", "NoYes"
	Option "$GMPLYMNU_BARRELSRESPAWN",			"sv_barrelrespawn", "YesNo"
	Option "$GMPLYMNU_RESPAWNPROTECTION",		"sv_respawnprotect", "YesNo"
	Option "$GMPLYMNU_LOSEFRAG",				"sv_losefrag", "YesNo"
	Option "$GMPLYMNU_KEEPFRAGS",				"sv_keepfrags", "YesNo"
	Option "$GMPLYMNU_NOTEAMSWITCH",			"sv_noteamswitch", "YesNo"

	StaticText " "
	StaticText "$GMPLYMNU_COOPERATIVE",1
	Option "$GMPLYMNU_MULTIPLAYERWEAPONS",	 	"sv_noweaponspawn", "NoYes"
	Option "$GMPLYMNU_LOSEINVENTORY",			"sv_cooploseinventory", "YesNo"
	Option "$GMPLYMNU_KEEPKEYS",				"sv_cooplosekeys", "NoYes"
	Option "$GMPLYMNU_KEEPWEAPONS",				"sv_cooploseweapons", "NoYes"
	Option "$GMPLYMNU_KEEPARMOR",				"sv_cooplosearmor", "NoYes"
	Option "$GMPLYMNU_KEEPPOWERUPS",			"sv_cooplosepowerups", "NoYes"
	Option "$GMPLYMNU_KEEPAMMO",				"sv_cooploseammo", "NoYes"
	Option "$GMPLYMNU_LOSEHALFAMMO",			"sv_coophalveammo", "YesNo"
	Option "$GMPLYMNU_SPAWNWHEREDIED",			"sv_samespawnspot", "YesNo"
	
	StaticText " "
	StaticText "Special Weapons Loadout",1
	Option "Loadout Rule", "r6_loadRule", "LoadOpt"
	Option "Primary Weapon", "r6_primary", "PrimeWep"
	Option "Secondary Weapon", "r6_secondary", "SecondWep"
	
	Class "GameplayMenu"
}