ACTOR R6_Sniper_Spawner : RandomSpawner replaces PlasmaRifle
{
	DropItem "awcovert_pkup", 255, 2
	DropItem "vintorez_pkup", 255, 2
	DropItem "ssg3000_pkup", 255, 5
	DropItem "psg1_pkup", 255, 4
	DropItem "dragunov_pkup", 255, 3
	DropItem "wa2000_pkup", 255, 3
	DropItem "m82a1_pkup", 255, 1
}

ACTOR hasSniper : Inventory { Inventory.MaxAmount 1 }
ACTOR fm_Sniper : Inventory { Inventory.MaxAmount 1 }

ACTOR Mag_awcovert : Ammo
{
	
	Inventory.MaxAmount 11
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 11
}

ACTOR awcovert_pkup : CustomInventory
{
	Speed 8
	+NOBLOCKMAP
	Inventory.PickupSound "misc/pkupitem"
	Inventory.PickupMessage "Picked up an AW Covert!"
	Scale 0.33
	States
	{
	Spawn:
		AWCO B 26 NoDelay A_SpawnItemEx("ammo_7-62mm_pkup",0,0,0,velx,vely,velz)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", false)
		AWCO B -1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == farcry && CountInv("specialWeapons") > 0, 8)
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == weight && (CountInv("primaryWeapons") > 0 || CountInv("heavyWeapons") > 0), 7)
		TNT1 A 0 A_JumpIfInventory("hasSniper", 1, 6)
		TNT1 A 0 A_GiveInventory("awcovert")
		TNT1 A 0 A_GiveInventory("heavyWeapons", 1)
		TNT1 A 0 A_GiveInventory("specialWeapons", 1)
		TNT1 A 0 A_GiveInventory("mag_awcovert", 10)
		TNT1 A 0 A_GiveInventory("hasSniper")
		stop
		TNT1 A 0
		fail
	}
}

ACTOR awcovert_dropped : awcovert_pkup
{
	States
	{
	Spawn:
		AWCO B 52
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", false)
		AWCO B -1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == farcry && CountInv("specialWeapons") > 0, 7)
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == weight && (CountInv("primaryWeapons") > 0 || CountInv("heavyWeapons") > 0), 6)
		TNT1 A 0 A_JumpIfInventory("hasSniper", 1, 5)
		TNT1 A 0 A_GiveInventory("awcovert")
		TNT1 A 0 A_GiveInventory("hasSniper")
		TNT1 A 0 A_GiveInventory("heavyWeapons", 1)
		TNT1 A 0 A_GiveInventory("specialWeapons", 1)
		stop
		TNT1 A 0
		fail
	}
}

ACTOR awcovert : RSWeapon
{
	const int rng = 8;//Range
	const int dmg = 20;//Damage
	const int acc = 17;//Accuracy (Inverse: 25% accuracy = 75)
	const int stb = 10;//Stability (Inverse: 60% stability = 40)
	const int rec = 52;//Recovery
	const int mag = 10;//Magazine Size
	
	DropItem "awcovert_pkup"
	Weapon.SlotNumber 6
	Weapon.SelectionOrder 2
	Weapon.AmmoType2 "ammo_7-62mm"
	Weapon.AmmoType1 "Mag_awcovert"
	+WEAPON.DONTBOB
	+WEAPON.NOALERT
	Inventory.PickupSound "misc/pkupitem"
	Inventory.PickupMessage "Picked up an AW Covert!"
	Tag "AW Covert 7.62mm"
	Obituary "%o was sniped by %k's AW Covert."
	Scale 0.33
	States
	{
	Spawn:
		AWCO B -1
		Wait
	Select:
		TNT1 A 23 A_PlaySound("misc/pkupsniper",0)
		goto Ready
	Deselect:
		TNT1 A 8 A_PlaySound("weapons/switch",0)
		TNT1 A 0 A_TakeInventory("zoomed")
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
		TNT1 A 0 A_Lower
		Wait
	Ready:
		AWCO A 1
		{
			A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWUSER1|WRF_ALLOWZOOM);
			A_TakeInventory("inacc",rec/2);
		}
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("Mag_awcovert", 1, 2)
		AWCO A 8 A_PlaySound("weapons/trigger")
		Goto Ready
		TNT1 A 0 A_TakeInventory("Mag_awcovert", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("zoomed",1,"FireZ")
		TNT1 A 0 A_FireBullets(acc*0.04+CountInv("inacc")*0.004,acc*0.04+CountInv("inacc")*0.004,-1,dmg+random(0,99),"RSPuff",FBF_NORANDOM,rng*256)
		TNT1 A 0
		{
			angle += frandom(-1.0,1.0)*CountInv("inacc")*0.004;
			pitch -= stb*0.05+CountInv("inacc")*0.001;
			A_GiveInventory("inacc", stb);
		}
		AWCO A 0 A_PlaySound("weapons/awcovert", CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters(192.0)
		AWCO AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4a,SPF_INTERPOLATE);}
		AWCO AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4b,SPF_INTERPOLATE);}
		AWCO A 40
		Goto Ready
	FireZ:
		TNT1 A 0 A_FireBullets(acc*0.02+CountInv("inacc")*0.004,acc*0.02+CountInv("inacc")*0.004,-1,dmg*2+random(0,198),"RSPuff",FBF_NORANDOM)
		TNT1 A 0
		{
			angle += frandom(-1.0,1.0)*CountInv("inacc")*0.004;
			pitch -= stb*0.05+CountInv("inacc")*0.001;
			A_GiveInventory("inacc", stb);
		}
		AWCO A 0 A_PlaySound("weapons/awcovert", CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters(192.0)
		AWCO AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4a,SPF_INTERPOLATE);}
		AWCO AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4b,SPF_INTERPOLATE);}
		AWCO A 40
		Goto Ready
	Reload:
		TNT1 A 0 A_JumpIfInventory("Mag_awcovert", mag+1, "Ready")
		AWCO A 0 A_JumpIfInventory("zoomed",1,"Zoom")
		TNT1 A 0 A_JumpIfInventory("ammo_7-62mm", 1, "SwapMag")
		Goto Ready
	Zoom:
		"----" A 9
		{
			A_PlaySound("weapons/scope");
			if (CountInv("zoomed") > 0)
			{
				A_TakeInventory("zoomed");
				A_ZoomFactor(1.0);
			}
			else
			{
				A_GiveInventory("zoomed");
				A_ZoomFactor(4.0);
			}
		}
		goto Ready
	User1:
		TNT1 A 0
		{
			A_PlaySound("misc/pkupammo");
			if (CountInv("Mag_awcovert") > 0)
			{
				A_GiveInventory("ammo_7-62mm", CountInv("Mag_awcovert"));
			}
			A_TakeInventory("Mag_awcovert",mag+1);
			A_TakeInventory("awcovert");
			A_FireCustomMissile("awcovert_dropped",0,false);
			A_TakeInventory("hasSniper");
			A_TakeInventory("heavyWeapons", 1);
			A_TakeInventory("specialWeapons", 1);
		}
		wait
	SwapMag:
		TNT1 A 0
		{
			if (CountInv("ammo_7-62mm") < mag+1 - CountInv("Mag_awcovert"))
			{
				A_GiveInventory("Mag_awcovert", CountInv("ammo_7-62mm"));
				A_TakeInventory("ammo_7-62mm", 999);
			}
			else
			{
				if (CountInv("Mag_awcovert") == 0)
					{A_TakeInventory("ammo_7-62mm", mag - CountInv("Mag_awcovert"));}
				else
					{A_TakeInventory("ammo_7-62mm", mag+1 - CountInv("Mag_awcovert"));}
				A_GiveInventory("Mag_awcovert", mag);
			}
		}
		TNT1 A 0 A_PlaySound("reload/awcovert", CHAN_WEAPON)
		RLOD A 84
		Goto Ready
	}
}

ACTOR Mag_vintorez : Ammo
{
	
	Inventory.MaxAmount 11
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 11
}

ACTOR vintorez_pkup : CustomInventory
{
	Speed 8
	+NOBLOCKMAP
	Inventory.PickupSound "misc/pkupitem"
	Inventory.PickupMessage "Picked up a VSS Vintorez!"
	Scale 0.33
	States
	{
	Spawn:
		VSSV B 26 NoDelay A_SpawnItemEx("ammo_9mm_pkup",0,0,0,velx,vely,velz)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", false)
		VSSV B -1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == farcry && CountInv("specialWeapons") > 0, 7)
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == weight && (CountInv("primaryWeapons") > 1 || CountInv("heavyWeapons") > 0), 6)
		TNT1 A 0 A_JumpIfInventory("hasSniper", 1, 5)
		TNT1 A 0 A_GiveInventory("vintorez")
		TNT1 A 0
		{
			if (GetCVar("R6_loadRule") == farcry)
				{A_GiveInventory("specialWeapons", 1);}
			else
				{A_GiveInventory("primaryWeapons", 1);}
		}
		TNT1 A 0 A_GiveInventory("mag_vintorez", 10)
		TNT1 A 0 A_GiveInventory("hasSniper")
		stop
		TNT1 A 0
		fail
	}
}

ACTOR vintorez_dropped : vintorez_pkup
{
	States
	{
	Spawn:
		VSSV B 52
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", false)
		VSSV B -1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == farcry && CountInv("specialWeapons") > 0, 6)
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == weight && (CountInv("primaryWeapons") > 1 || CountInv("heavyWeapons") > 0), 5)
		TNT1 A 0 A_JumpIfInventory("hasSniper", 1, 4)
		TNT1 A 0 A_GiveInventory("vintorez")
		TNT1 A 0
		{
			if (GetCVar("R6_loadRule") == farcry)
				{A_GiveInventory("specialWeapons", 1);}
			else
				{A_GiveInventory("primaryWeapons", 1);}
		}
		TNT1 A 0 A_GiveInventory("hasSniper")
		stop
		TNT1 A 0
		fail
	}
}

ACTOR vintorez : RSWeapon
{
	const int rng = 9;//Range
	const int dmg = 25;//Damage
	const int acc = 46;//Accuracy (Inverse: 25% accuracy = 75)
	const int stb = 24;//Stability (Inverse: 60% stability = 40)
	const int rec = 70;//Recovery
	const int mag = 10;//Magazine Size
	
	DropItem "vintorez_pkup"
	Weapon.SlotNumber 6
	Weapon.SelectionOrder 2
	Weapon.AmmoType2 "ammo_9mm"
	Weapon.AmmoType1 "Mag_vintorez"
	+WEAPON.DONTBOB
	+WEAPON.NOALERT
	Inventory.PickupSound "misc/pkupitem"
	Inventory.PickupMessage "Picked up a VSS Vintorez!"
	Tag "VSS Vintorez 9mm"
	Obituary "%o was sniped by %k's Vintorez."
	Scale 0.33
	States
	{
	Spawn:
		VSSV B -1
		Wait
	Select:
		TNT1 A 23 A_PlaySound("misc/pkupsniper",0)
		goto Ready
	Deselect:
		TNT1 A 8 A_PlaySound("weapons/switch",0)
		TNT1 A 0 A_TakeInventory("zoomed")
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
		TNT1 A 0 A_Lower
		Wait
	Ready:
		VSSV A 1
		{
			A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWUSER1|WRF_ALLOWUSER2|WRF_ALLOWZOOM);
			A_TakeInventory("inacc",rec/2);
		}
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("Mag_vintorez", 1, 2)
		VSSV A 8 A_PlaySound("weapons/trigger")
		Goto Ready
		TNT1 A 0 A_TakeInventory("Mag_vintorez", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("zoomed",1,"FireZ")
		TNT1 A 0 A_FireBullets(acc*0.04+CountInv("inacc")*0.004,acc*0.04+CountInv("inacc")*0.004,-1,dmg+random(0,99),"RSPuffSm",FBF_NORANDOM,rng*256)
		TNT1 A 0
		{
			angle += frandom(-1.0,1.0)*CountInv("inacc")*0.004;
			pitch -= stb*0.05+CountInv("inacc")*0.001;
			A_GiveInventory("inacc", stb);
		}
		VSSV A 0 A_PlaySound("weapons/vintorez", CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters(192.0)
		VSSV AAA 1 {A_SetPitch(pitch+stb*rec*recoil3a,SPF_INTERPOLATE);}
		TNT1 A 0 A_JumpIfInventory("fm_Sniper", 1, "Semi")
		VSSV AAAAA 1 {A_SetPitch(pitch+stb*rec*recoil5b,SPF_INTERPOLATE); A_ReFire;}
		Goto Ready
	Semi:
		VSSV AAAAA 1 {A_SetPitch(pitch+stb*rec*recoil5b,SPF_INTERPOLATE); A_WeaponReady;}
		Goto Ready
	FireZ:
		TNT1 A 0 A_FireBullets(acc*0.02+CountInv("inacc")*0.004,acc*0.02+CountInv("inacc")*0.004,-1,dmg*2+random(0,198),"RSPuffSm",FBF_NORANDOM)
		TNT1 A 0
		{
			angle += frandom(-1.0,1.0)*CountInv("inacc")*0.004;
			pitch -= stb*0.05+CountInv("inacc")*0.001;
			A_GiveInventory("inacc", stb);
		}
		VSSV A 0 A_PlaySound("weapons/vintorez", CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters(192.0)
		VSSV AAA 1 {A_SetPitch(pitch+stb*rec*recoil3a,SPF_INTERPOLATE);}
		TNT1 A 0 A_JumpIfInventory("fm_Sniper", 1, "SemiZ")
		VSSV AAAAA 1 {A_SetPitch(pitch+stb*rec*recoil5b,SPF_INTERPOLATE); A_ReFire;}
		Goto Ready
	SemiZ:
		VSSV AAAAA 1 {A_SetPitch(pitch+stb*rec*recoil5b,SPF_INTERPOLATE); A_WeaponReady;}
		Goto Ready
	Reload:
		TNT1 A 0 A_JumpIfInventory("Mag_vintorez", mag+1, "Ready")
		VSSV A 0 A_JumpIfInventory("zoomed",1,"Zoom")
		TNT1 A 0 A_JumpIfInventory("ammo_9mm", 1, "SwapMag")
		Goto Ready
	Zoom:
		"----" A 9
		{
			A_PlaySound("weapons/scope");
			if (CountInv("zoomed") > 0)
			{
				A_TakeInventory("zoomed");
				A_ZoomFactor(1.0);
			}
			else
			{
				A_GiveInventory("zoomed");
				A_ZoomFactor(4.0);
			}
		}
		goto Ready
	User1:
		TNT1 A 0
		{
			A_PlaySound("misc/pkupammo");
			if (CountInv("Mag_vintorez") > 0)
			{
				A_GiveInventory("ammo_9mm", CountInv("Mag_vintorez"));
			}
			A_TakeInventory("Mag_vintorez",mag+1);
			A_TakeInventory("vintorez");
			A_FireCustomMissile("vintorez_dropped",0,false);
			A_TakeInventory("fm_Sniper");
			A_TakeInventory("hasSniper");
			if (GetCVar("R6_loadRule") == farcry)
				{A_TakeInventory("specialWeapons", 1);}
			else
				{A_TakeInventory("primaryWeapons", 1);}
		}
		wait
	User2:
		"----" A 8
		{
			A_PlaySound("weapons/rof");
			if (CountInv("fm_Sniper") == 1)
				{A_TakeInventory("fm_Sniper");A_Log("Full Auto");}
			else
				{A_GiveInventory("fm_Sniper");A_Log("Semi Auto");}
		}
		goto Ready
	SwapMag:
		TNT1 A 0
		{
			if (CountInv("ammo_9mm") < mag+1 - CountInv("Mag_vintorez"))
			{
				A_GiveInventory("Mag_vintorez", CountInv("ammo_9mm"));
				A_TakeInventory("ammo_9mm", 999);
			}
			else
			{
				if (CountInv("Mag_vintorez") == 0)
					{A_TakeInventory("ammo_9mm", mag - CountInv("Mag_vintorez"));}
				else
					{A_TakeInventory("ammo_9mm", mag+1 - CountInv("Mag_vintorez"));}
				A_GiveInventory("Mag_vintorez", mag);
			}
		}
		TNT1 A 0 A_PlaySound("reload/vintorez", CHAN_WEAPON)
		RLOD A 84
		Goto Ready
	}
}

ACTOR Mag_ssg3000 : Ammo
{
	
	Inventory.MaxAmount 6
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 6
}

ACTOR ssg3000_pkup : CustomInventory
{
	Speed 8
	+NOBLOCKMAP
	Inventory.PickupSound "misc/pkupitem"
	Inventory.PickupMessage "Picked up a SSG-3000!"
	Scale 0.33
	States
	{
	Spawn:
		SSG3 B 26 NoDelay A_SpawnItemEx("ammo_7-62mm_pkup",0,0,0,velx,vely,velz)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", false)
		SSG3 B -1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == farcry && CountInv("specialWeapons") > 0, 8)
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == weight && (CountInv("primaryWeapons") > 0 || CountInv("heavyWeapons") > 0), 7)
		TNT1 A 0 A_JumpIfInventory("hasSniper", 1, 6)
		TNT1 A 0 A_GiveInventory("ssg3000")
		TNT1 A 0 A_GiveInventory("heavyWeapons", 1)
		TNT1 A 0 A_GiveInventory("specialWeapons", 1)
		TNT1 A 0 A_GiveInventory("mag_ssg3000", 5)
		TNT1 A 0 A_GiveInventory("hasSniper")
		stop
		TNT1 A 0
		fail
	}
}

ACTOR ssg3000_dropped : ssg3000_pkup
{
	States
	{
	Spawn:
		SSG3 B 52
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", false)
		SSG3 B -1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == farcry && CountInv("specialWeapons") > 0, 7)
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == weight && (CountInv("primaryWeapons") > 0 || CountInv("heavyWeapons") > 0), 6)
		TNT1 A 0 A_JumpIfInventory("hasSniper", 1, 5)
		TNT1 A 0 A_GiveInventory("ssg3000")
		TNT1 A 0 A_GiveInventory("hasSniper")
		TNT1 A 0 A_GiveInventory("heavyWeapons", 1)
		TNT1 A 0 A_GiveInventory("specialWeapons", 1)
		stop
		TNT1 A 0
		fail
	}
}

ACTOR ssg3000 : RSWeapon
{
	const int rng = 71;//Range
	const int dmg = 78;//Damage
	const int acc = 20;//Accuracy (Inverse: 25% accuracy = 75)
	const int stb = 42;//Stability (Inverse: 60% stability = 40)
	const int rec = 52;//Recovery
	const int mag = 5;//Magazine Size
	
	DropItem "ssg3000_pkup"
	Weapon.SlotNumber 6
	Weapon.SelectionOrder 2
	Weapon.AmmoType2 "ammo_7-62mm"
	Weapon.AmmoType1 "Mag_ssg3000"
	+WEAPON.DONTBOB
	Inventory.PickupSound "misc/pkupitem"
	Inventory.PickupMessage "Picked up a SSG-3000!"
	Tag "SSG-3000 7.62mm"
	Obituary "%o was sniped by %k's SSG-3000."
	Scale 0.33
	States
	{
	Spawn:
		SSG3 B -1
		Wait
	Select:
		TNT1 A 23 A_PlaySound("misc/pkupsniper",0)
		goto Ready
	Deselect:
		TNT1 A 8 A_PlaySound("weapons/switch",0)
		TNT1 A 0 A_TakeInventory("zoomed")
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
		TNT1 A 0 A_Lower
		Wait
	Ready:
		SSG3 A 1
		{
			A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWUSER1|WRF_ALLOWZOOM);
			A_TakeInventory("inacc",rec/2);
		}
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("Mag_ssg3000", 1, 2)
		SSG3 A 8 A_PlaySound("weapons/trigger")
		Goto Ready
		TNT1 A 0 A_TakeInventory("Mag_ssg3000", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("zoomed",1,"FireZ")
		TNT1 A 0 A_FireBullets(acc*0.04+CountInv("inacc")*0.004,acc*0.04+CountInv("inacc")*0.004,-1,dmg+random(0,99),"RSPuff",FBF_NORANDOM,rng*256)
		TNT1 A 0
		{
			angle += frandom(-1.0,1.0)*CountInv("inacc")*0.004;
			pitch -= stb*0.05+CountInv("inacc")*0.001;
			A_GiveInventory("inacc", stb);
		}
		SSG3 A 0 A_PlaySound("weapons/ssg3000", CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters
		SSG3 AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4a,SPF_INTERPOLATE);}
		SSG3 AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4b,SPF_INTERPOLATE);}
		SSG3 A 40
		Goto Ready
	FireZ:
		TNT1 A 0 A_FireBullets(acc*0.02+CountInv("inacc")*0.004,acc*0.02+CountInv("inacc")*0.004,-1,dmg*2+random(0,198),"RSPuff",FBF_NORANDOM)
		TNT1 A 0
		{
			angle += frandom(-1.0,1.0)*CountInv("inacc")*0.004;
			pitch -= stb*0.05+CountInv("inacc")*0.001;
			A_GiveInventory("inacc", stb);
		}
		SSG3 A 0 A_PlaySound("weapons/ssg3000", CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters
		SSG3 AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4a,SPF_INTERPOLATE);}
		SSG3 AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4b,SPF_INTERPOLATE);}
		SSG3 A 40
		Goto Ready
	Reload:
		TNT1 A 0 A_JumpIfInventory("Mag_ssg3000", mag+1, "Ready")
		SSG3 A 0 A_JumpIfInventory("zoomed",1,"Zoom")
		TNT1 A 0 A_JumpIfInventory("ammo_7-62mm", 1, "SwapMag")
		Goto Ready
	Zoom:
		"----" A 9
		{
			A_PlaySound("weapons/scope");
			if (CountInv("zoomed") > 0)
			{
				A_TakeInventory("zoomed");
				A_ZoomFactor(1.0);
			}
			else
			{
				A_GiveInventory("zoomed");
				A_ZoomFactor(4.0);
			}
		}
		goto Ready
	User1:
		TNT1 A 0
		{
			A_PlaySound("misc/pkupammo");
			if (CountInv("Mag_ssg3000") > 0)
			{
				A_GiveInventory("ammo_7-62mm", CountInv("Mag_ssg3000"));
			}
			A_TakeInventory("Mag_ssg3000",mag);
			A_TakeInventory("ssg3000");
			A_FireCustomMissile("ssg3000_dropped",0,false);
			A_TakeInventory("hasSniper");
			A_TakeInventory("heavyWeapons", 1);
			A_TakeInventory("specialWeapons", 1);
		}
		wait
	SwapMag:
		TNT1 A 0
		{
			if (CountInv("ammo_7-62mm") < mag+1 - CountInv("Mag_ssg3000"))
			{
				A_GiveInventory("Mag_ssg3000", CountInv("ammo_7-62mm"));
				A_TakeInventory("ammo_7-62mm", 999);
			}
			else
			{
				if (CountInv("Mag_ssg3000") == 0)
					{A_TakeInventory("ammo_7-62mm", mag - CountInv("Mag_ssg3000"));}
				else
					{A_TakeInventory("ammo_7-62mm", mag+1 - CountInv("Mag_ssg3000"));}
				A_GiveInventory("Mag_ssg3000", mag);
			}
		}
		TNT1 A 0 A_PlaySound("reload/ssg3000", CHAN_WEAPON)
		RLOD A 83
		Goto Ready
	}
}

ACTOR Mag_psg1 : Ammo
{
	
	Inventory.MaxAmount 11
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 11
}

ACTOR psg1_pkup : CustomInventory
{
	Speed 8
	+NOBLOCKMAP
	Inventory.PickupSound "misc/pkupitem"
	Inventory.PickupMessage "Picked up a PSG-1!"
	Scale 0.33
	States
	{
	Spawn:
		PSG1 B 26 NoDelay A_SpawnItemEx("ammo_7-62mm_pkup",0,0,0,velx,vely,velz)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", false)
		PSG1 B -1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == farcry && CountInv("specialWeapons") > 0, 8)
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == weight && (CountInv("primaryWeapons") > 0 || CountInv("heavyWeapons") > 0), 7)
		TNT1 A 0 A_JumpIfInventory("hasSniper", 1, 6)
		TNT1 A 0 A_GiveInventory("psg1")
		TNT1 A 0 A_GiveInventory("heavyWeapons", 1)
		TNT1 A 0 A_GiveInventory("specialWeapons", 1)
		TNT1 A 0 A_GiveInventory("mag_psg1", 10)
		TNT1 A 0 A_GiveInventory("hasSniper")
		stop
		TNT1 A 0
		fail
	}
}

ACTOR psg1_dropped : psg1_pkup
{
	States
	{
	Spawn:
		PSG1 B 52
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", false)
		PSG1 B -1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == farcry && CountInv("specialWeapons") > 0, 7)
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == weight && (CountInv("primaryWeapons") > 0 || CountInv("heavyWeapons") > 0), 6)
		TNT1 A 0 A_JumpIfInventory("hasSniper", 1, 5)
		TNT1 A 0 A_GiveInventory("psg1")
		TNT1 A 0 A_GiveInventory("hasSniper")
		TNT1 A 0 A_GiveInventory("heavyWeapons", 1)
		TNT1 A 0 A_GiveInventory("specialWeapons", 1)
		stop
		TNT1 A 0
		fail
	}
}

ACTOR psg1 : RSWeapon
{
	const int rng = 49;//Range
	const int dmg = 98;//Damage
	const int acc = 17;//Accuracy (Inverse: 25% accuracy = 75)
	const int stb = 40;//Stability (Inverse: 60% stability = 40)
	const int rec = 42;//Recovery
	const int mag = 10;//Magazine Size
	
	DropItem "psg1_pkup"
	Weapon.SlotNumber 6
	Weapon.SelectionOrder 2
	Weapon.AmmoType2 "ammo_7-62mm"
	Weapon.AmmoType1 "Mag_psg1"
	+WEAPON.DONTBOB
	Inventory.PickupSound "misc/pkupitem"
	Inventory.PickupMessage "Picked up a PSG-1!"
	Tag "PSG-1 7.62mm"
	Obituary "%o was sniped by %k's PSG-1."
	Scale 0.33
	States
	{
	Spawn:
		PSG1 B -1
		Wait
	Select:
		TNT1 A 23 A_PlaySound("misc/pkupsniper",0)
		goto Ready
	Deselect:
		TNT1 A 8 A_PlaySound("weapons/switch",0)
		TNT1 A 0 A_TakeInventory("zoomed")
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
		TNT1 A 0 A_Lower
		Wait
	Ready:
		PSG1 A 1
		{
			A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWUSER1|WRF_ALLOWZOOM);
			A_TakeInventory("inacc",rec/2);
		}
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("Mag_psg1", 1, 2)
		PSG1 A 8 A_PlaySound("weapons/trigger")
		Goto Ready
		TNT1 A 0 A_TakeInventory("Mag_psg1", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("zoomed",1,"FireZ")
		TNT1 A 0 A_FireBullets(acc*0.04+CountInv("inacc")*0.004,acc*0.04+CountInv("inacc")*0.004,-1,dmg+random(0,99),"RSPuff",FBF_NORANDOM,rng*256)
		TNT1 A 0
		{
			angle += frandom(-1.0,1.0)*CountInv("inacc")*0.004;
			pitch -= stb*0.05+CountInv("inacc")*0.001;
			A_GiveInventory("inacc", stb);
		}
		PSG1 A 0 A_PlaySound("weapons/psg1", CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters
		PSG1 AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4a,SPF_INTERPOLATE);}
		PSG1 AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4b,SPF_INTERPOLATE); A_WeaponReady;}
		Goto Ready
	FireZ:
		TNT1 A 0 A_FireBullets(acc*0.02+CountInv("inacc")*0.004,acc*0.02+CountInv("inacc")*0.004,-1,dmg*2+random(0,198),"RSPuff",FBF_NORANDOM)
		TNT1 A 0
		{
			angle += frandom(-1.0,1.0)*CountInv("inacc")*0.004;
			pitch -= stb*0.05+CountInv("inacc")*0.001;
			A_GiveInventory("inacc", stb);
		}
		PSG1 A 0 A_PlaySound("weapons/psg1", CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters
		PSG1 AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4a,SPF_INTERPOLATE);}
		PSG1 AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4b,SPF_INTERPOLATE); A_WeaponReady;}
		Goto Ready
	Reload:
		TNT1 A 0 A_JumpIfInventory("Mag_psg1", mag+1, "Ready")
		PSG1 A 0 A_JumpIfInventory("zoomed",1,"Zoom")
		TNT1 A 0 A_JumpIfInventory("ammo_7-62mm", 1, "SwapMag")
		Goto Ready
	Zoom:
		"----" A 9
		{
			A_PlaySound("weapons/scope");
			if (CountInv("zoomed") > 0)
			{
				A_TakeInventory("zoomed");
				A_ZoomFactor(1.0);
			}
			else
			{
				A_GiveInventory("zoomed");
				A_ZoomFactor(4.0);
			}
		}
		goto Ready
	User1:
		TNT1 A 0
		{
			A_PlaySound("misc/pkupammo");
			if (CountInv("Mag_psg1") > 0)
			{
				A_GiveInventory("ammo_7-62mm", CountInv("Mag_psg1"));
			}
			A_TakeInventory("Mag_psg1",mag+1);
			A_TakeInventory("psg1");
			A_FireCustomMissile("psg1_dropped",0,false);
			A_TakeInventory("hasSniper");
			A_TakeInventory("heavyWeapons", 1);
			A_TakeInventory("specialWeapons", 1);
		}
		wait
	SwapMag:
		TNT1 A 0
		{
			if (CountInv("ammo_7-62mm") < mag+1 - CountInv("Mag_psg1"))
			{
				A_GiveInventory("Mag_psg1", CountInv("ammo_7-62mm"));
				A_TakeInventory("ammo_7-62mm", 999);
			}
			else
			{
				if (CountInv("Mag_psg1") == 0)
					{A_TakeInventory("ammo_7-62mm", mag - CountInv("Mag_psg1"));}
				else
					{A_TakeInventory("ammo_7-62mm", mag+1 - CountInv("Mag_psg1"));}
				A_GiveInventory("Mag_psg1", mag);
			}
		}
		TNT1 A 0 A_PlaySound("reload/psg1", CHAN_WEAPON)
		RLOD A 73
		Goto Ready
	}
}

ACTOR Mag_dragunov : Ammo
{
	
	Inventory.MaxAmount 11
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 11
}

ACTOR dragunov_pkup : CustomInventory
{
	Speed 8
	+NOBLOCKMAP
	Inventory.PickupSound "misc/pkupitem"
	Inventory.PickupMessage "Picked up a Dragunov!"
	Scale 0.33
	States
	{
	Spawn:
		DRAG B 26 NoDelay A_SpawnItemEx("ammo_7-62mm_pkup",0,0,0,velx,vely,velz)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", false)
		DRAG B -1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == farcry && CountInv("specialWeapons") > 0, 8)
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == weight && (CountInv("primaryWeapons") > 0 || CountInv("heavyWeapons") > 0), 7)
		TNT1 A 0 A_JumpIfInventory("hasSniper", 1, 6)
		TNT1 A 0 A_GiveInventory("dragunov")
		TNT1 A 0 A_GiveInventory("heavyWeapons", 1)
		TNT1 A 0 A_GiveInventory("specialWeapons", 1)
		TNT1 A 0 A_GiveInventory("mag_dragunov", 10)
		TNT1 A 0 A_GiveInventory("hasSniper")
		stop
		TNT1 A 0
		fail
	}
}

ACTOR dragunov_dropped : dragunov_pkup
{
	States
	{
	Spawn:
		DRAG B 52
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", false)
		DRAG B -1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == farcry && CountInv("specialWeapons") > 0, 7)
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == weight && (CountInv("primaryWeapons") > 0 || CountInv("heavyWeapons") > 0), 6)
		TNT1 A 0 A_JumpIfInventory("hasSniper", 1, 5)
		TNT1 A 0 A_GiveInventory("dragunov")
		TNT1 A 0 A_GiveInventory("hasSniper")
		TNT1 A 0 A_GiveInventory("heavyWeapons", 1)
		TNT1 A 0 A_GiveInventory("specialWeapons", 1)
		stop
		TNT1 A 0
		fail
	}
}

ACTOR dragunov : RSWeapon
{
	const int rng = 61;//Range
	const int dmg = 100;//Damage
	const int acc = 17;//Accuracy (Inverse: 25% accuracy = 75)
	const int stb = 99;//Stability (Inverse: 60% stability = 40)
	const int rec = 60;//Recovery
	const int mag = 10;//Magazine Size
	
	DropItem "dragunov_pkup"
	Weapon.SlotNumber 6
	Weapon.SelectionOrder 2
	Weapon.AmmoType2 "ammo_7-62mm"
	Weapon.AmmoType1 "Mag_dragunov"
	
	
	+WEAPON.DONTBOB
	
	Inventory.PickupSound "misc/pkupitem"
	Inventory.PickupMessage "Picked up a Dragunov SVD!"
	Tag "Dragunov SVD 7.62mm"
	Obituary "%o was sniped by %k's Dragunov SVD."
	Scale 0.33
	States
	{
	Spawn:
		DRAG B -1
		Wait
	Select:
		TNT1 A 23 A_PlaySound("misc/pkupsniper",0)
		goto Ready
	Deselect:
		TNT1 A 8 A_PlaySound("weapons/switch",0)
		TNT1 A 0 A_TakeInventory("zoomed")
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
		TNT1 A 0 A_Lower
		Wait
	Ready:
		DRAG A 1
		{
			A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWUSER1|WRF_ALLOWZOOM);
			A_TakeInventory("inacc",rec/2);
		}
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("Mag_dragunov", 1, 2)
		DRAG A 8 A_PlaySound("weapons/trigger")
		Goto Ready
		TNT1 A 0 A_TakeInventory("Mag_dragunov", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("zoomed",1,"FireZ")
		TNT1 A 0 A_FireBullets(acc*0.04+CountInv("inacc")*0.004,acc*0.04+CountInv("inacc")*0.004,-1,dmg+random(0,99),"RSPuff",FBF_NORANDOM,rng*256)
		TNT1 A 0
		{
			angle += frandom(-1.0,1.0)*CountInv("inacc")*0.004;
			pitch -= stb*0.05+CountInv("inacc")*0.001;
			A_GiveInventory("inacc", stb);
		}
		DRAG A 0 A_PlaySound("weapons/dragunov", CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters
		DRAG AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4a,SPF_INTERPOLATE);}
		DRAG AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4b,SPF_INTERPOLATE); A_WeaponReady;}
		Goto Ready
	FireZ:
		TNT1 A 0 A_FireBullets(acc*0.02+CountInv("inacc")*0.004,acc*0.02+CountInv("inacc")*0.004,-1,dmg*2+random(0,198),"RSPuff",FBF_NORANDOM)
		TNT1 A 0
		{
			angle += frandom(-1.0,1.0)*CountInv("inacc")*0.004;
			pitch -= stb*0.05+CountInv("inacc")*0.001;
			A_GiveInventory("inacc", stb);
		}
		DRAG A 0 A_PlaySound("weapons/dragunov", CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters
		DRAG AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4a,SPF_INTERPOLATE);}
		DRAG AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4b,SPF_INTERPOLATE); A_WeaponReady;}
		Goto Ready
	Reload:
		TNT1 A 0 A_JumpIfInventory("Mag_dragunov", mag+1, "Ready")
		DRAG A 0 A_JumpIfInventory("zoomed",1,"Zoom")
		TNT1 A 0 A_JumpIfInventory("ammo_7-62mm", 1, "SwapMag")
		Goto Ready
	Zoom:
		"----" A 9
		{
			A_PlaySound("weapons/scope");
			if (CountInv("zoomed") > 0)
			{
				A_TakeInventory("zoomed");
				A_ZoomFactor(1.0);
			}
			else
			{
				A_GiveInventory("zoomed");
				A_ZoomFactor(4.0);
			}
		}
		goto Ready
	User1:
		TNT1 A 0
		{
			A_PlaySound("misc/pkupammo");
			if (CountInv("Mag_dragunov") > 0)
			{
				A_GiveInventory("ammo_7-62mm", CountInv("Mag_dragunov"));
			}
			A_TakeInventory("Mag_dragunov",mag+1);
			A_TakeInventory("dragunov");
			A_FireCustomMissile("dragunov_dropped",0,false);
			A_TakeInventory("hasSniper");
			A_TakeInventory("heavyWeapons", 1);
			A_TakeInventory("specialWeapons", 1);
		}
		wait
	SwapMag:
		TNT1 A 0
		{
			if (CountInv("ammo_7-62mm") < mag+1 - CountInv("Mag_dragunov"))
			{
				A_GiveInventory("Mag_dragunov", CountInv("ammo_7-62mm"));
				A_TakeInventory("ammo_7-62mm", 999);
			}
			else
			{
				if (CountInv("Mag_dragunov") == 0)
					{A_TakeInventory("ammo_7-62mm", mag - CountInv("Mag_dragunov"));}
				else
					{A_TakeInventory("ammo_7-62mm", mag+1 - CountInv("Mag_dragunov"));}
				A_GiveInventory("Mag_dragunov", mag);
			}
		}
		TNT1 A 0 A_PlaySound("reload/dragunov", CHAN_WEAPON)
		RLOD A 90
		Goto Ready
	}
}

ACTOR Mag_wa2000 : Ammo
{
	
	Inventory.MaxAmount 7
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 7
}

ACTOR wa2000_pkup : CustomInventory
{
	Speed 8
	+NOBLOCKMAP
	Inventory.PickupSound "misc/pkupitem"
	Inventory.PickupMessage "Picked up a WA-2000!"
	Scale 0.33
	States
	{
	Spawn:
		WA20 B 26 NoDelay A_SpawnItemEx("ammo_30_pkup",0,0,0,velx,vely,velz)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", false)
		WA20 B -1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == farcry && CountInv("specialWeapons") > 0, 7)
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == weight && (CountInv("primaryWeapons") > 1 || CountInv("heavyWeapons") > 0), 6)
		TNT1 A 0 A_JumpIfInventory("hasSniper", 1, 5)
		TNT1 A 0 A_GiveInventory("wa2000")
		TNT1 A 0
		{
			if (GetCVar("R6_loadRule") == farcry)
				{A_GiveInventory("specialWeapons", 1);}
			else
				{A_GiveInventory("primaryWeapons", 1);}
		}
		TNT1 A 0 A_GiveInventory("mag_wa2000", 6)
		TNT1 A 0 A_GiveInventory("hasSniper")
		stop
		TNT1 A 0
		fail
	}
}

ACTOR wa2000_dropped : wa2000_pkup
{
	States
	{
	Spawn:
		WA20 B 52
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", false)
		WA20 B -1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == farcry && CountInv("specialWeapons") > 0, 6)
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == weight && (CountInv("primaryWeapons") > 1 || CountInv("heavyWeapons") > 0), 5)
		TNT1 A 0 A_JumpIfInventory("hasSniper", 1, 4)
		TNT1 A 0 A_GiveInventory("wa2000")
		TNT1 A 0 A_GiveInventory("hasSniper")
		TNT1 A 0
		{
			if (GetCVar("R6_loadRule") == farcry)
				{A_GiveInventory("specialWeapons", 1);}
			else
				{A_GiveInventory("primaryWeapons", 1);}
		}
		stop
		TNT1 A 0
		fail
	}
}

ACTOR wa2000 : RSWeapon
{
	const int rng = 87;//Range
	const int dmg = 100;//Damage
	const int acc = 33;//Accuracy (Inverse: 25% accuracy = 75)
	const int stb = 99;//Stability (Inverse: 60% stability = 40)
	const int rec = 52;//Recovery
	const int mag = 6;//Magazine Size
	
	DropItem "wa2000_pkup"
	Weapon.SlotNumber 6
	Weapon.SelectionOrder 2
	Weapon.AmmoType2 "ammo_30"
	Weapon.AmmoType1 "Mag_wa2000"
	
	
	+WEAPON.DONTBOB
	
	Inventory.PickupSound "misc/pkupitem"
	Inventory.PickupMessage "Picked up a WA-2000!"
	Tag "WA-2000 .30"
	Obituary "%o was sniped by %k's WA-2000."
	Scale 0.33
	States
	{
	Spawn:
		WA20 B -1
		Wait
	Select:
		TNT1 A 23 A_PlaySound("misc/pkupsniper",0)
		goto Ready
	Deselect:
		TNT1 A 8 A_PlaySound("weapons/switch",0)
		TNT1 A 0 A_TakeInventory("zoomed")
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
		TNT1 A 0 A_Lower
		Wait
	Ready:
		WA20 A 1
		{
			A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWUSER1|WRF_ALLOWZOOM);
			A_TakeInventory("inacc",rec/2);
		}
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("Mag_wa2000", 1, 2)
		WA20 A 8 A_PlaySound("weapons/trigger")
		Goto Ready
		TNT1 A 0 A_TakeInventory("Mag_wa2000", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("zoomed",1,"FireZ")
		TNT1 A 0 A_FireBullets(acc*0.04+CountInv("inacc")*0.004,acc*0.04+CountInv("inacc")*0.004,-1,dmg+random(0,99),"RSPuff",FBF_NORANDOM,rng*256)
		TNT1 A 0
		{
			angle += frandom(-1.0,1.0)*CountInv("inacc")*0.004;
			pitch -= stb*0.05+CountInv("inacc")*0.001;
			A_GiveInventory("inacc", stb);
		}
		WA20 A 0 A_PlaySound("weapons/wa2000", CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters
		WA20 AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4a,SPF_INTERPOLATE);}
		WA20 AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4b,SPF_INTERPOLATE); A_WeaponReady;}
		Goto Ready
	FireZ:
		TNT1 A 0 A_FireBullets(acc*0.02+CountInv("inacc")*0.004,acc*0.02+CountInv("inacc")*0.004,-1,dmg*2+random(0,198),"RSPuff",FBF_NORANDOM)
		TNT1 A 0
		{
			angle += frandom(-1.0,1.0)*CountInv("inacc")*0.004;
			pitch -= stb*0.05+CountInv("inacc")*0.001;
			A_GiveInventory("inacc", stb);
		}
		WA20 A 0 A_PlaySound("weapons/wa2000", CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters
		WA20 AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4a,SPF_INTERPOLATE);}
		WA20 AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4b,SPF_INTERPOLATE); A_WeaponReady;}
		Goto Ready
	Reload:
		TNT1 A 0 A_JumpIfInventory("Mag_wa2000", mag+1, "Ready")
		WA20 A 0 A_JumpIfInventory("zoomed",1,"Zoom")
		TNT1 A 0 A_JumpIfInventory("ammo_30", 1, "SwapMag")
		Goto Ready
	Zoom:
		"----" A 9
		{
			A_PlaySound("weapons/scope");
			if (CountInv("zoomed") > 0)
			{
				A_TakeInventory("zoomed");
				A_ZoomFactor(1.0);
			}
			else
			{
				A_GiveInventory("zoomed");
				A_ZoomFactor(4.0);
			}
		}
		goto Ready
	User1:
		TNT1 A 0
		{
			A_PlaySound("misc/pkupammo");
			if (CountInv("Mag_wa2000") > 0)
			{
				A_GiveInventory("ammo_30", CountInv("Mag_wa2000"));
			}
			A_TakeInventory("Mag_wa2000",mag+1);
			A_TakeInventory("wa2000");
			A_FireCustomMissile("wa2000_dropped",0,false);
			A_TakeInventory("hasSniper");
			if (GetCVar("R6_loadRule") == farcry)
				{A_TakeInventory("specialWeapons", 1);}
			else
				{A_TakeInventory("primaryWeapons", 1);}
		}
		wait
	SwapMag:
		TNT1 A 0
		{
			if (CountInv("ammo_30") < mag+1 - CountInv("Mag_wa2000"))
			{
				A_GiveInventory("Mag_wa2000", CountInv("ammo_30"));
				A_TakeInventory("ammo_30", 999);
			}
			else
			{
				if (CountInv("Mag_wa2000") == 0)
					{A_TakeInventory("ammo_30", mag - CountInv("Mag_wa2000"));}
				else
					{A_TakeInventory("ammo_30", mag+1 - CountInv("Mag_wa2000"));}
				A_GiveInventory("Mag_wa2000", mag);
			}
		}
		TNT1 A 0 A_PlaySound("reload/wa2000", CHAN_WEAPON)
		RLOD A 69
		Goto Ready
	}
}

ACTOR Mag_m82a1 : Ammo
{
	
	Inventory.MaxAmount 11
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 11
}

ACTOR m82a1_pkup : CustomInventory
{
	Speed 8
	+NOBLOCKMAP
	Inventory.PickupSound "misc/pkupitem"
	Inventory.PickupMessage "Picked up a Barrett M82A1!"
	Scale 0.33
	States
	{
	Spawn:
		M82S B 26 NoDelay A_SpawnItemEx("ammo_50_pkup",0,0,0,velx,vely,velz)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", false)
		M82S B -1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == farcry && CountInv("specialWeapons") > 0, 8)
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == weight && (CountInv("primaryWeapons") > 0 || CountInv("heavyWeapons") > 0), 7)
		TNT1 A 0 A_JumpIfInventory("hasSniper", 1, 6)
		TNT1 A 0 A_GiveInventory("m82a1")
		TNT1 A 0 A_GiveInventory("heavyWeapons", 1)
		TNT1 A 0 A_GiveInventory("specialWeapons", 1)
		TNT1 A 0 A_GiveInventory("mag_m82a1", 10)
		TNT1 A 0 A_GiveInventory("hasSniper")
		stop
		TNT1 A 0
		fail
	}
}

ACTOR m82a1_dropped : m82a1_pkup
{
	States
	{
	Spawn:
		M82S B 52
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", false)
		M82S B -1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == farcry && CountInv("specialWeapons") > 0, 7)
		TNT1 A 0 A_JumpIf(GetCVar("R6_loadRule") == weight && (CountInv("primaryWeapons") > 0 || CountInv("heavyWeapons") > 0), 6)
		TNT1 A 0 A_JumpIfInventory("hasSniper", 1, 5)
		TNT1 A 0 A_GiveInventory("m82a1")
		TNT1 A 0 A_GiveInventory("hasSniper")
		TNT1 A 0 A_GiveInventory("heavyWeapons", 1)
		TNT1 A 0 A_GiveInventory("specialWeapons", 1)
		stop
		TNT1 A 0
		fail
	}
}

ACTOR m82a1 : RSWeapon
{
	const int rng = 100;//Range
	const int dmg = 100;//Damage
	const int acc = 11;//Accuracy (Inverse: 25% accuracy = 75)
	const int stb = 99;//Stability (Inverse: 60% stability = 40)
	const int rec = 9;//Recovery
	const int mag = 10;//Magazine Size
	
	DropItem "m82a1_pkup"
	Weapon.SlotNumber 6
	Weapon.SelectionOrder 2
	Weapon.AmmoType2 "ammo_50"
	Weapon.AmmoType1 "Mag_m82a1"
	
	
	+WEAPON.DONTBOB
	
	Inventory.PickupSound "misc/pkupitem"
	Inventory.PickupMessage "Picked up a Barrett M82A1!"
	Tag "Barrett M82A1 .50"
	Obituary "%o was sniped by %k's Barrett M82A1."
	Scale 0.33
	States
	{
	Spawn:
		M82S B -1
		Wait
	Select:
		TNT1 A 23 A_PlaySound("misc/pkupsniper",0)
		goto Ready
	Deselect:
		TNT1 A 8 A_PlaySound("weapons/switch",0)
		TNT1 A 0 A_TakeInventory("zoomed")
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
		TNT1 A 0 A_Lower
		Wait
	Ready:
		M82S A 1
		{
			A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWUSER1|WRF_ALLOWZOOM);
			A_TakeInventory("inacc",rec/2);
		}
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("Mag_m82a1", 1, 2)
		M82S A 8 A_PlaySound("weapons/trigger")
		Goto Ready
		TNT1 A 0 A_TakeInventory("Mag_m82a1", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("zoomed",1,"FireZ")
		TNT1 A 0 A_FireBullets(acc*0.04+CountInv("inacc")*0.004,acc*0.04+CountInv("inacc")*0.004,-1,dmg+random(0,99),"RSPuff",FBF_NORANDOM,rng*256)
		TNT1 A 0
		{
			angle += frandom(-1.0,1.0)*CountInv("inacc")*0.004;
			pitch -= stb*0.05+CountInv("inacc")*0.001;
			A_GiveInventory("inacc", stb);
		}
		M82S A 0 A_PlaySound("weapons/m82a1", CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters
		M82S AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4a,SPF_INTERPOLATE);}
		M82S AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4b,SPF_INTERPOLATE); A_WeaponReady;}
		Goto Ready
	FireZ:
		TNT1 A 0 A_FireBullets(acc*0.02+CountInv("inacc")*0.004,acc*0.02+CountInv("inacc")*0.004,-1,dmg*2+random(0,198),"RSPuff",FBF_NORANDOM)
		TNT1 A 0
		{
			angle += frandom(-1.0,1.0)*CountInv("inacc")*0.004;
			pitch -= stb*0.05+CountInv("inacc")*0.001;
			A_GiveInventory("inacc", stb);
		}
		M82S A 0 A_PlaySound("weapons/m82a1", CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters
		M82S AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4a,SPF_INTERPOLATE);}
		M82S AAAA 1 {A_SetPitch(pitch+stb*rec*recoil4b,SPF_INTERPOLATE); A_WeaponReady;}
		Goto Ready
	Reload:
		TNT1 A 0 A_JumpIfInventory("Mag_m82a1", mag+1, "Ready")
		M82S A 0 A_JumpIfInventory("zoomed",1,"Zoom")
		TNT1 A 0 A_JumpIfInventory("ammo_50", 1, "SwapMag")
		Goto Ready
	Zoom:
		"----" A 9
		{
			A_PlaySound("weapons/scope");
			if (CountInv("zoomed") > 0)
			{
				A_TakeInventory("zoomed");
				A_ZoomFactor(1.0);
			}
			else
			{
				A_GiveInventory("zoomed");
				A_ZoomFactor(4.0);
			}
		}
		goto Ready
	User1:
		TNT1 A 0
		{
			A_PlaySound("misc/pkupammo");
			if (CountInv("Mag_m82a1") > 0)
			{
				A_GiveInventory("ammo_50", CountInv("Mag_m82a1"));
			}
			A_TakeInventory("Mag_m82a1",mag+1);
			A_TakeInventory("m82a1");
			A_FireCustomMissile("m82a1_dropped",0,false);
			A_TakeInventory("hasSniper");
			A_TakeInventory("heavyWeapons", 1);
			A_TakeInventory("specialWeapons", 1);
		}
		wait
	SwapMag:
		TNT1 A 0
		{
			if (CountInv("ammo_50") < mag+1 - CountInv("Mag_m82a1"))
			{
				A_GiveInventory("Mag_m82a1", CountInv("ammo_50"));
				A_TakeInventory("ammo_50", 999);
			}
			else
			{
				if (CountInv("Mag_m82a1") == 0)
					{A_TakeInventory("ammo_50", mag - CountInv("Mag_m82a1"));}
				else
					{A_TakeInventory("ammo_50", mag+1 - CountInv("Mag_m82a1"));}
				A_GiveInventory("Mag_m82a1", mag);
			}
		}
		TNT1 A 0 A_PlaySound("reload/m82a1", CHAN_WEAPON)
		RLOD A 84
		Goto Ready
	}
}